{
    "name": "simplechatapp",
    "version": "1.0.0",
    "description": "auto deploy to render",
    "main": "./server/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "cd ./server && node server.js"
    },
    "engines": {
        "node": "16.x"
    },
    "keywords": [],
    "author": "Tracy Quick",
    "license": "ISC",
    "dependencies": {
        "argon2": "^0.28.4",
        "cors": "^2.8.5",
        "express": "^4.17.2",
        "validator": "^13.7.0"
    },
    "devDependencies": {
    }
}
